{
  "name": "elasticlunr",
  "description": "Lightweight full-text search engine in Javascript without DocumnetStore",
  "version": "0.9.5",
  "author": "Margarita Kondrateva",
  "keywords": ["search", "text retrieval", "offline search", "full text search"],
  "bugs": "https://github.com/itisrita/elasticlunr.js/issues",
  "main": "elasticlunr.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itisrita/elasticlunr.js"
  },
  "devDependencies": {
    "doxx": "1.4.0",
    "phantomjs": "1.9.8",
    "uglify-js": "2.4.13"
  },
  "scripts": {
    "test": "make test"
  }
}
